# springCloudLearn

./: README.md
brixton/learn-spring-cloud-brixton/: pom.xml
brixton/learn-spring-cloud-brixton/learn-brixton-config-client/: pom.xml
brixton/learn-spring-cloud-brixton/learn-brixton-config-client/src/main/java/com/learn/brixton/config/client/: LearnBrixtonConfigClientApplication.java
brixton/learn-spring-cloud-brixton/learn-brixton-config-client/src/main/java/com/learn/brixton/config/client/controller/: ConfigController.java
brixton/learn-spring-cloud-brixton/learn-brixton-config-server/: pom.xml
brixton/learn-spring-cloud-brixton/learn-brixton-config-server/src/main/java/com/learn/brixton/config/server/: LearnBrixtonConfigServerApplication.java
brixton/learn-spring-cloud-brixton/learn-brixton-config-server/src/main/resources/: application.properties
brixton/learn-spring-cloud-brixton/learn-brixton-eureka-producer/: pom.xml
brixton/learn-spring-cloud-brixton/learn-brixton-eureka-producer/src/main/java/com/learn/brixton/eureka/producer/: LearnBrixtonEurekaProducerApplication.java
brixton/learn-spring-cloud-brixton/learn-brixton-eureka-producer/src/main/java/com/learn/brixton/eureka/producer/controller/: ComputeController.java
brixton/learn-spring-cloud-brixton/learn-brixton-eureka-producer/src/main/resources/: application.properties
brixton/learn-spring-cloud-brixton/learn-brixton-eureka-server/: pom.xml
brixton/learn-spring-cloud-brixton/learn-brixton-eureka-server/src/main/java/com/learn/brixton/eureka/server/: LearnBrixtonEurekaServerApplication.java
brixton/learn-spring-cloud-brixton/learn-brixton-eureka-server/src/main/resources/: application.properties
brixton/learn-spring-cloud-brixton/learn-brixton-eureka-server/src/test/java/com/learn/brixton/eureka/server/: LearnBrixtonEurekaServerApplicationTests.java
brixton/learn-spring-cloud-brixton/learn-brixton-feign-customer/: pom.xml
brixton/learn-spring-cloud-brixton/learn-brixton-feign-customer/src/main/java/com/learn/brixton/feign/customer/: LearnBrixtonFeignCustomerApplication.java
brixton/learn-spring-cloud-brixton/learn-brixton-feign-customer/src/main/java/com/learn/brixton/feign/customer/client/: ComputeClient.java
brixton/learn-spring-cloud-brixton/learn-brixton-feign-customer/src/main/java/com/learn/brixton/feign/customer/controller/: ConsumerController.java
brixton/learn-spring-cloud-brixton/learn-brixton-feign-customer/src/main/java/com/learn/brixton/feign/customer/service/: ComputeClientHystrix.java
brixton/learn-spring-cloud-brixton/learn-brixton-feign-customer/src/main/resources/: application.properties
brixton/learn-spring-cloud-brixton/learn-brixton-ribbon-customer/: pom.xml
brixton/learn-spring-cloud-brixton/learn-brixton-ribbon-customer/src/main/java/com/learn/brixton/ribbon/customer/: LearnBrixtonRibbonCustomerApplication.java
brixton/learn-spring-cloud-brixton/learn-brixton-ribbon-customer/src/main/java/com/learn/brixton/ribbon/customer/controller/: ConsumerController.java
brixton/learn-spring-cloud-brixton/learn-brixton-ribbon-customer/src/main/resources/: application.properties
brixton/learn-spring-cloud-brixton/learn-brixton-zuul/: pom.xml
brixton/learn-spring-cloud-brixton/learn-brixton-zuul/src/main/java/com/learn/brixton/zuul/: LearnBrixtonZuulApplication.java
brixton/learn-spring-cloud-brixton/learn-brixton-zuul/src/main/java/com/learn/brixton/zuul/filter/: AccessFilter.java
brixton/learn-spring-cloud-brixton/learn-brixton-zuul/src/main/resources/: application.properties
