spring.application.name=api-gateway
server.port=5858
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/
#路由的路径
zuul.routes.api-a.path=/api-a/**
#对应的目标服务
zuul.routes.api-a.serviceId=ribbon-consumer

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=
# 通过ip
# zuul.routes.api-a.url=目标IP