server.port=6868
#是否本身注册（客户端需要）
eureka.client.register-with-eureka=false
#是否从Eureka中获取注册信息（客户端需要）
eureka.client.fetch-registry=false
#客户端注册地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
